{% load staticfiles %}

<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Welcome!</title>
    
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' type="text/css">
    
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href='{% static "font-awesome/css/font-awesome.min.css" %}' type="text/css">
    
        <!-- Plugin CSS -->
        <link rel="stylesheet" href='{% static "css/animate.min.css" %}' type="text/css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href='{% static "css/creative.css" %}' type="text/css">
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      
      
        <style>
        @font-face { font-family: 'NEXEN_TIRE_Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/NEXEN_TIRE_Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
            body{
                font-family: 'NEXEN_TIRE_Bold';
                text-align: center;
                }

            h1, h2, a{
                font-family: 'NEXEN_TIRE_Bold';

            
            }
            
            h1{
                padding:5%;
            }
        
        </style>
        
    </head>

<body>
<h1 align="center">입력하신 텍스트는 <!-- 총단어수-->{{ total }} 단어로 구성되어 있습니다.</h1>
<br>

<h2 align="center"> 입력하신 텍스트 : </h2>
<!-- 입력받은 전체 텍스트-->
{{ fulltext }}

<br>

<h2 align="center"> 단어 카운트 : </h2>
<!-- '단어 ' - '단어나온 횟수'-->
{% for word, countTotal in dictionary %}
{{ word }} - {{ countTotal }}
<br>
{% endfor %}
<br>
<br>
<br>
<br>
<a href="{% url 'home' %}"  class="btn btn-primary btn-xl page-scroll" > 다시하기  </a>
</body>